/*
**
** The JavaScript code is generated by atscc2js
** The starting compilation time is: 2016-10-1: 23h:23m
**
*/

// ATSassume(_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_type)

// ATSassume(_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_type)

// ATSassume(_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__color_type)

var _QueenPuzzle_anim_statmp83

var _QueenPuzzle_anim_statmp84

var _QueenPuzzle_anim_statmp101

var _QueenPuzzle_anim_statmp102

var _QueenPuzzle_anim_statmp103

var _QueenPuzzle_anim_statmp104

function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_make_xy(arg0, arg1)
{
//
// knd = 0
  var tmpret0
  var tmplab, tmplab_js
//
  // __patsflab_point_make_xy
  tmpret0 = [arg0, arg1];
  return tmpret0;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg0)
{
//
// knd = 0
  var tmpret1
  var tmplab, tmplab_js
//
  // __patsflab_point_get_x
  tmpret1 = arg0[0];
  return tmpret1;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg0)
{
//
// knd = 0
  var tmpret2
  var tmplab, tmplab_js
//
  // __patsflab_point_get_y
  tmpret2 = arg0[1];
  return tmpret2;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_make_xy(arg0, arg1)
{
//
// knd = 0
  var tmpret3
  var tmplab, tmplab_js
//
  // __patsflab_vector_make_xy
  tmpret3 = [arg0, arg1];
  return tmpret3;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_x(arg0)
{
//
// knd = 0
  var tmpret4
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_x
  tmpret4 = arg0[0];
  return tmpret4;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_y(arg0)
{
//
// knd = 0
  var tmpret5
  var tmplab, tmplab_js
//
  // __patsflab_vector_get_y
  tmpret5 = arg0[1];
  return tmpret5;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__add_pvp(arg0, arg1)
{
//
// knd = 0
  var tmpret6
  var tmp7
  var tmp8
  var tmp9
  var tmp10
  var tmp11
  var tmp12
  var tmplab, tmplab_js
//
  // __patsflab_add_pvp
  tmp8 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg0);
  tmp9 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_x(arg1);
  tmp7 = ats2jspre_add_double_double(tmp8, tmp9);
  tmp11 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg0);
  tmp12 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_y(arg1);
  tmp10 = ats2jspre_add_double_double(tmp11, tmp12);
  tmpret6 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_make_xy(tmp7, tmp10);
  return tmpret6;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__sub_ppv(arg0, arg1)
{
//
// knd = 0
  var tmpret13
  var tmp14
  var tmp15
  var tmp16
  var tmp17
  var tmp18
  var tmp19
  var tmplab, tmplab_js
//
  // __patsflab_sub_ppv
  tmp15 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg0);
  tmp16 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg1);
  tmp14 = ats2jspre_sub_double_double(tmp15, tmp16);
  tmp18 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg0);
  tmp19 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg1);
  tmp17 = ats2jspre_sub_double_double(tmp18, tmp19);
  tmpret13 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_make_xy(tmp14, tmp17);
  return tmpret13;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__add_vvv(arg0, arg1)
{
//
// knd = 0
  var tmpret20
  var tmp21
  var tmp22
  var tmp23
  var tmp24
  var tmp25
  var tmp26
  var tmplab, tmplab_js
//
  // __patsflab_add_vvv
  tmp22 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_x(arg0);
  tmp23 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_x(arg1);
  tmp21 = ats2jspre_add_double_double(tmp22, tmp23);
  tmp25 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_y(arg0);
  tmp26 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_y(arg1);
  tmp24 = ats2jspre_add_double_double(tmp25, tmp26);
  tmpret20 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_make_xy(tmp21, tmp24);
  return tmpret20;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__sub_vvv(arg0, arg1)
{
//
// knd = 0
  var tmpret27
  var tmp28
  var tmp29
  var tmp30
  var tmp31
  var tmp32
  var tmp33
  var tmplab, tmplab_js
//
  // __patsflab_sub_vvv
  tmp29 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_x(arg0);
  tmp30 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_x(arg1);
  tmp28 = ats2jspre_sub_double_double(tmp29, tmp30);
  tmp32 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_y(arg0);
  tmp33 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_y(arg1);
  tmp31 = ats2jspre_sub_double_double(tmp32, tmp33);
  tmpret27 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_make_xy(tmp28, tmp31);
  return tmpret27;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mul_kvv(arg0, arg1)
{
//
// knd = 0
  var tmpret34
  var tmp35
  var tmp36
  var tmp37
  var tmp38
  var tmplab, tmplab_js
//
  // __patsflab_mul_kvv
  tmp36 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_x(arg1);
  tmp35 = ats2jspre_mul_double_double(arg0, tmp36);
  tmp38 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_y(arg1);
  tmp37 = ats2jspre_mul_double_double(arg0, tmp38);
  tmpret34 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_make_xy(tmp35, tmp37);
  return tmpret34;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__div_vkv(arg0, arg1)
{
//
// knd = 0
  var tmpret39
  var tmp40
  var tmp41
  var tmp42
  var tmp43
  var tmplab, tmplab_js
//
  // __patsflab_div_vkv
  tmp41 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_x(arg0);
  tmp40 = ats2jspre_div_double_double(tmp41, arg1);
  tmp43 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_get_y(arg0);
  tmp42 = ats2jspre_div_double_double(tmp43, arg1);
  tmpret39 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__vector_make_xy(tmp40, tmp42);
  return tmpret39;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__color_make_rgb(arg0, arg1, arg2)
{
//
// knd = 0
  var tmpret44
  var tmplab, tmplab_js
//
  // __patsflab_color_make_rgb
  tmpret44 = [arg0, arg1, arg2];
  return tmpret44;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__color_get_r(arg0)
{
//
// knd = 0
  var tmpret45
  var tmplab, tmplab_js
//
  // __patsflab_color_get_r
  tmpret45 = arg0[0];
  return tmpret45;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__color_get_g(arg0)
{
//
// knd = 0
  var tmpret46
  var tmplab, tmplab_js
//
  // __patsflab_color_get_g
  tmpret46 = arg0[1];
  return tmpret46;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__color_get_b(arg0)
{
//
// knd = 0
  var tmpret47
  var tmplab, tmplab_js
//
  // __patsflab_color_get_b
  tmpret47 = arg0[2];
  return tmpret47;
} // end-of-function


function
theBoard_set(arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_theBoard_set
  _QueenPuzzle_anim_loop_20(0, arg0);
  return/*_void*/;
} // end-of-function


function
_QueenPuzzle_anim_loop_20(arg0, arg1)
{
//
// knd = 1
  var apy0
  var apy1
  var tmp87
  var tmp88
  var tmp89
  var tmp91
  var tmp92
  var tmp94
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab__QueenPuzzle_anim_loop_20
    tmp87 = ats2jspre_lt_int1_int1(arg0, 8);
    if(tmp87) {
      // ATScaseofseq_beg
      tmplab_js = 1;
      while(true) {
        tmplab = tmplab_js; tmplab_js = 0;
        switch(tmplab) {
          // ATSbranchseq_beg
          case 1: // __atstmplab0
          if(ATSCKptriscons(arg1)) { tmplab_js = 4; break; }
          case 2: // __atstmplab1
          tmp91 = ats2jspre_neg_int1(1);
          ats2jspre_arrayref_set_at(_QueenPuzzle_anim_statmp83, arg0, tmp91);
          tmp92 = ats2jspre_add_int1_int1(arg0, 1);
          // ATStailcalseq_beg
          apy0 = tmp92;
          apy1 = arg1;
          arg0 = apy0;
          arg1 = apy1;
          funlab_js = 1; // __patsflab__QueenPuzzle_anim_loop_20
          // ATStailcalseq_end
          break;
          // ATSbranchseq_end
          // ATSbranchseq_beg
          case 3: // __atstmplab2
          case 4: // __atstmplab3
          tmp88 = arg1[0];
          tmp89 = arg1[1];
          ats2jspre_arrayref_set_at(_QueenPuzzle_anim_statmp83, arg0, tmp88);
          tmp94 = ats2jspre_add_int1_int1(arg0, 1);
          // ATStailcalseq_beg
          apy0 = tmp94;
          apy1 = tmp89;
          arg0 = apy0;
          arg1 = apy1;
          funlab_js = 1; // __patsflab__QueenPuzzle_anim_loop_20
          // ATStailcalseq_end
          break;
          // ATSbranchseq_end
        } // end-of-switch
        if (tmplab_js === 0) break;
      } // endwhile
      // ATScaseofseq_end
    } else {
      // ATSINSmove_void
    } // endif
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
configSearch(arg0)
{
//
// knd = 0
  var tmp96
  var tmp97
  var tmp98
  var tmplab, tmplab_js
//
  // __patsflab_configSearch
  ATSPMVlazyval_eval(arg0); tmp96 = arg0[1];
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab4
      if(ATSCKptrisnull(tmp96)) { tmplab_js = 4; break; }
      case 2: // __atstmplab5
      tmp97 = tmp96[0];
      tmp98 = tmp96[1];
      theBoard_set(tmp97);
      draw_theBoard();
      configSearch_(tmp98);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab6
      case 4: // __atstmplab7
      ats2jspre_alert("There is no more solution to be found.");
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return/*_void*/;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__theP1_get()
{
//
// knd = 0
  var tmpret105
  var tmplab, tmplab_js
//
  // __patsflab_theP1_get
  tmpret105 = ats2jspre_ref_get_elt(_QueenPuzzle_anim_statmp101);
  return tmpret105;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__theP2_get()
{
//
// knd = 0
  var tmpret106
  var tmplab, tmplab_js
//
  // __patsflab_theP2_get
  tmpret106 = ats2jspre_ref_get_elt(_QueenPuzzle_anim_statmp102);
  return tmpret106;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__theP3_get()
{
//
// knd = 0
  var tmpret107
  var tmplab, tmplab_js
//
  // __patsflab_theP3_get
  tmpret107 = ats2jspre_ref_get_elt(_QueenPuzzle_anim_statmp103);
  return tmpret107;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__theP4_get()
{
//
// knd = 0
  var tmpret108
  var tmplab, tmplab_js
//
  // __patsflab_theP4_get
  tmpret108 = ats2jspre_ref_get_elt(_QueenPuzzle_anim_statmp104);
  return tmpret108;
} // end-of-function


function
theP1_set(arg0, arg1)
{
//
// knd = 0
  var tmp110
  var tmplab, tmplab_js
//
  // __patsflab_theP1_set
  tmp110 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_make_xy(arg0, arg1);
  ats2jspre_ref_set_elt(_QueenPuzzle_anim_statmp101, tmp110);
  return/*_void*/;
} // end-of-function


function
theP2_set(arg0, arg1)
{
//
// knd = 0
  var tmp112
  var tmplab, tmplab_js
//
  // __patsflab_theP2_set
  tmp112 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_make_xy(arg0, arg1);
  ats2jspre_ref_set_elt(_QueenPuzzle_anim_statmp102, tmp112);
  return/*_void*/;
} // end-of-function


function
theP3_set(arg0, arg1)
{
//
// knd = 0
  var tmp114
  var tmplab, tmplab_js
//
  // __patsflab_theP3_set
  tmp114 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_make_xy(arg0, arg1);
  ats2jspre_ref_set_elt(_QueenPuzzle_anim_statmp103, tmp114);
  return/*_void*/;
} // end-of-function


function
theP4_set(arg0, arg1)
{
//
// knd = 0
  var tmp116
  var tmplab, tmplab_js
//
  // __patsflab_theP4_set
  tmp116 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_make_xy(arg0, arg1);
  ats2jspre_ref_set_elt(_QueenPuzzle_anim_statmp104, tmp116);
  return/*_void*/;
} // end-of-function


function
_QueenPuzzle_anim_draw_queen_30(arg0, arg1, arg2, arg3, arg4)
{
//
// knd = 0
  var tmp119
  var tmp120
  var tmp121
  var tmp122
  var tmp123
  var tmp124
  var tmp125
  var tmp126
  var tmp127
  var tmp128
  var tmp129
  var tmp130
  var tmp131
  var tmp132
  var tmp133
  var tmp134
  var tmp135
  var tmp136
  var tmp137
  var tmp138
  var tmp139
  var tmp140
  var tmp141
  var tmp142
  var tmp143
  var tmp144
  var tmp145
  var tmp146
  var tmp147
  var tmp148
  var tmp149
  var tmp150
  var tmp151
  var tmp152
  var tmp153
  var tmp154
  var tmp155
  var tmp158
  var tmplab, tmplab_js
//
  // __patsflab__QueenPuzzle_anim_draw_queen_30
  ats2js_HTML5_canvas2d_set_fillStyle_string(arg0, "rgb(240, 240, 200)");
  tmp123 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg1);
  tmp124 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg2);
  tmp122 = ats2jspre_add_double_double(tmp123, tmp124);
  tmp125 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg3);
  tmp121 = ats2jspre_add_double_double(tmp122, tmp125);
  tmp126 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg4);
  tmp120 = ats2jspre_add_double_double(tmp121, tmp126);
  tmp119 = ats2jspre_div_double_int(tmp120, 4);
  tmp131 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg1);
  tmp132 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg2);
  tmp130 = ats2jspre_add_double_double(tmp131, tmp132);
  tmp133 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg3);
  tmp129 = ats2jspre_add_double_double(tmp130, tmp133);
  tmp134 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg4);
  tmp128 = ats2jspre_add_double_double(tmp129, tmp134);
  tmp127 = ats2jspre_div_double_int(tmp128, 4);
  tmp138 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg1);
  tmp139 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg2);
  tmp137 = ats2jspre_add_double_double(tmp138, tmp139);
  tmp141 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg3);
  tmp142 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg4);
  tmp140 = ats2jspre_add_double_double(tmp141, tmp142);
  tmp136 = ats2jspre_sub_double_double(tmp137, tmp140);
  tmp135 = ats2jspre_div_double_int(tmp136, 2);
  tmp146 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg1);
  tmp147 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg2);
  tmp145 = ats2jspre_add_double_double(tmp146, tmp147);
  tmp149 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg3);
  tmp150 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg4);
  tmp148 = ats2jspre_add_double_double(tmp149, tmp150);
  tmp144 = ats2jspre_sub_double_double(tmp145, tmp148);
  tmp143 = ats2jspre_div_double_int(tmp144, 2);
  tmp154 = ats2jspre_mul_double_double(tmp135, tmp135);
  tmp155 = ats2jspre_mul_double_double(tmp143, tmp143);
  tmp153 = ats2jspre_add_double_double(tmp154, tmp155);
  tmp152 = ats2jspre_JSmath_sqrt(tmp153);
  tmp151 = ats2jspre_mul_double_double(0.425, tmp152);
  ats2js_HTML5_canvas2d_beginPath(arg0);
  tmp158 = ats2jspre_mul_int_double(2, ats2jspre_JSmath_PI);
  ats2js_HTML5_canvas2d_arc(arg0, tmp119, tmp127, tmp151, 0.0, tmp158, true);
  ats2js_HTML5_canvas2d_closePath(arg0);
  ats2js_HTML5_canvas2d_fill(arg0);
  return/*_void*/;
} // end-of-function


function
draw_theBoard()
{
//
// knd = 0
  var tmp161
  var tmp162
  var tmp163
  var tmp164
  var tmp165
  var tmplab, tmplab_js
//
  // __patsflab_draw_theBoard
  tmp161 = theCtx2d_get();
  tmp162 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__theP1_get();
  tmp163 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__theP2_get();
  tmp164 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__theP3_get();
  tmp165 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__theP4_get();
  _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mydraw_matgraph__16__1(tmp161, 8, 8, tmp162, tmp163, tmp164, tmp165);
  return/*_void*/;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mydraw_matgraph__16__1(env0, arg0, arg1, arg2, arg3, arg4, arg5)
{
//
// knd = 0
  var tmp49__1
  var tmp50__1
  var tmp51__1
  var tmp52__1
  var tmp53__1
  var tmp54__1
  var tmplab, tmplab_js
//
  // __patsflab_mydraw_matgraph
  tmp49__1 = ats2jspre_div_double_int(1.0, arg0);
  tmp50__1 = ats2jspre_div_double_int(1.0, arg1);
  tmp52__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__sub_ppv(arg3, arg2);
  tmp51__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mul_kvv(tmp49__1, tmp52__1);
  tmp54__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__sub_ppv(arg4, arg5);
  tmp53__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mul_kvv(tmp49__1, tmp54__1);
  _QueenPuzzle_anim_loop_17__17__1(arg0, arg1, arg2, arg5, tmp50__1, tmp51__1, tmp53__1, env0, 0);
  return/*_void*/;
} // end-of-function


function
_QueenPuzzle_anim_loop_17__17__1(env0, env1, env2, env3, env4, env5, env6, env7, arg0)
{
//
// knd = 1
  var apy0
  var tmp56__1
  var tmp57__1
  var tmp58__1
  var tmp59__1
  var tmp60__1
  var tmp61__1
  var tmp62__1
  var tmp63__1
  var tmp64__1
  var tmp65__1
  var tmp66__1
  var tmp80__1
  var tmp81__1
  var tmp82__1
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab__QueenPuzzle_anim_loop_17
    tmp56__1 = ats2jspre_int2double(arg0);
    tmp58__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mul_kvv(tmp56__1, env5);
    tmp57__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__add_pvp(env2, tmp58__1);
    tmp59__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__add_pvp(tmp57__1, env5);
    tmp61__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mul_kvv(tmp56__1, env6);
    tmp60__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__add_pvp(env3, tmp61__1);
    tmp62__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__add_pvp(tmp60__1, env6);
    tmp64__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__sub_ppv(tmp62__1, tmp59__1);
    tmp63__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mul_kvv(env4, tmp64__1);
    tmp66__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__sub_ppv(tmp60__1, tmp57__1);
    tmp65__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mul_kvv(env4, tmp66__1);
    _QueenPuzzle_anim_loop2_18__18__1(env1, arg0, tmp57__1, tmp59__1, tmp63__1, tmp65__1, env7, 0);
    tmp81__1 = ats2jspre_succ_int1(arg0);
    tmp80__1 = ats2jspre_lt_int1_int1(tmp81__1, env0);
    if(tmp80__1) {
      tmp82__1 = ats2jspre_succ_int1(arg0);
      // ATStailcalseq_beg
      apy0 = tmp82__1;
      arg0 = apy0;
      funlab_js = 1; // __patsflab__QueenPuzzle_anim_loop_17
      // ATStailcalseq_end
    } else {
      // ATSINSmove_void
    } // endif
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
_QueenPuzzle_anim_loop2_18__18__1(env0, env1, env2, env3, env4, env5, env6, arg0)
{
//
// knd = 1
  var apy0
  var tmp68__1
  var tmp69__1
  var tmp70__1
  var tmp71__1
  var tmp72__1
  var tmp73__1
  var tmp74__1
  var tmp76__1
  var tmp77__1
  var tmp78__1
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab__QueenPuzzle_anim_loop2_18
    tmp68__1 = ats2jspre_int2double(arg0);
    tmp70__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mul_kvv(tmp68__1, env5);
    tmp69__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__add_pvp(env2, tmp70__1);
    tmp71__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__add_pvp(tmp69__1, env5);
    tmp73__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mul_kvv(tmp68__1, env4);
    tmp72__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__add_pvp(env3, tmp73__1);
    tmp74__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__add_pvp(tmp72__1, env4);
    _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mydraw_matgraph__fcell__32__1(env6, env1, arg0, tmp69__1, tmp72__1, tmp74__1, tmp71__1);
    tmp77__1 = ats2jspre_add_int1_int1(arg0, 1);
    tmp76__1 = ats2jspre_lt_int1_int1(tmp77__1, env0);
    if(tmp76__1) {
      tmp78__1 = ats2jspre_add_int1_int1(arg0, 1);
      // ATStailcalseq_beg
      apy0 = tmp78__1;
      arg0 = apy0;
      funlab_js = 1; // __patsflab__QueenPuzzle_anim_loop2_18
      // ATStailcalseq_end
    } else {
      // ATSINSmove_void
    } // endif
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__mydraw_matgraph__fcell__32__1(env0, arg0, arg1, arg2, arg3, arg4, arg5)
{
//
// knd = 0
  var tmp167__1
  var tmp168__1
  var tmp169__1
  var tmp170__1
  var tmp171__1
  var tmp172__1
  var tmp173__1
  var tmp174__1
  var tmp175__1
  var tmp176__1
  var tmp177__1
  var tmp178__1
  var tmp179__1
  var tmp183__1
  var tmp184__1
  var tmp186__1
  var tmp187__1
  var tmp189__1
  var tmp190__1
  var tmp192__1
  var tmp193__1
  var tmp196__1
  var tmp197__1
  var tmplab, tmplab_js
//
  // __patsflab_mydraw_matgraph__fcell
  tmp169__1 = ats2jspre_add_int1_int1(arg0, arg1);
  tmp168__1 = ats2jspre_mod_int0_int0(tmp169__1, 2);
  tmp167__1 = ats2jspre_mul_double_int(0.40, tmp168__1);
  tmp173__1 = ats2jspre_mul_double_int(tmp167__1, 255);
  tmp172__1 = ats2jspre_JSmath_floor(tmp173__1);
  tmp171__1 = ats2jspre_add_int_double(32, tmp172__1);
  tmp170__1 = ats2jspre_String(tmp171__1);
  tmp179__1 = ats2jspre_string_append("rgb(", tmp170__1);
  tmp178__1 = ats2jspre_string_append(tmp179__1, ",");
  tmp177__1 = ats2jspre_string_append(tmp178__1, tmp170__1);
  tmp176__1 = ats2jspre_string_append(tmp177__1, ",");
  tmp175__1 = ats2jspre_string_append(tmp176__1, tmp170__1);
  tmp174__1 = ats2jspre_string_append(tmp175__1, ")");
  ats2js_HTML5_canvas2d_set_fillStyle_string(env0, tmp174__1);
  ats2js_HTML5_canvas2d_beginPath(env0);
  tmp183__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg2);
  tmp184__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg2);
  ats2js_HTML5_canvas2d_moveTo(env0, tmp183__1, tmp184__1);
  tmp186__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg3);
  tmp187__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg3);
  ats2js_HTML5_canvas2d_lineTo(env0, tmp186__1, tmp187__1);
  tmp189__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg4);
  tmp190__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg4);
  ats2js_HTML5_canvas2d_lineTo(env0, tmp189__1, tmp190__1);
  tmp192__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_x(arg5);
  tmp193__1 = _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__point_get_y(arg5);
  ats2js_HTML5_canvas2d_lineTo(env0, tmp192__1, tmp193__1);
  ats2js_HTML5_canvas2d_closePath(env0);
  ats2js_HTML5_canvas2d_fill(env0);
  tmp197__1 = ats2jspre_arrayref_get_at(_QueenPuzzle_anim_statmp83, arg0);
  tmp196__1 = ats2jspre_eq_int0_int0(tmp197__1, arg1);
  if(tmp196__1) {
    _QueenPuzzle_anim_draw_queen_30(env0, arg2, arg3, arg4, arg5);
  } else {
    // ATSINSmove_void
  } // endif
  return/*_void*/;
} // end-of-function

// dynloadflag_minit
var _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__dynloadflag = 0;

function
_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__dynload()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // ATSdynload()
  // ATSdynloadflag_sta(_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__dynloadflag(354))
  if(ATSCKiseqz(_057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__dynloadflag)) {
    _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__dynloadflag = 1 ; // flag is set
    _QueenPuzzle_anim_statmp84 = ats2jspre_neg_int1(1);
    _QueenPuzzle_anim_statmp83 = ats2jspre_arrayref_make_elt(8, _QueenPuzzle_anim_statmp84);
    _QueenPuzzle_anim_statmp101 = ats2jspre_ref(0);
    _QueenPuzzle_anim_statmp102 = ats2jspre_ref(0);
    _QueenPuzzle_anim_statmp103 = ats2jspre_ref(0);
    _QueenPuzzle_anim_statmp104 = ats2jspre_ref(0);
  } // endif
  return/*_void*/;
} // end-of-function


function
my_dynload()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  _057_home_057_hwxi_057_Teaching_057_CS520_057_cs520_055_2016_055_fall_057_assigns_057_assign4_057_QueenPuzzle_anim_056_dats__dynload();
  return/*_void*/;
} // end-of-function


/* ATSextcode_beg() */
//
my_dynload();
//
var
canvas =
document.getElementById
  ("QueenPuzzle-canvas");
//
var
ctx2d = canvas.getContext('2d');
//
function
theCtx2d_get() { return ctx2d; }
//
function
initize()
{
//
var w = canvas.width
var h = canvas.height
var wh = 0.88 * Math.min (w, h)
//
theP1_set(0, 0); theP2_set(0, wh); theP3_set(wh, wh); theP4_set(wh, 0);
//
ctx2d.save();
ctx2d.translate((w-wh)/2, (h-wh)/2);
//
return;
}
//
function
configSearch_(xs)
{
  setTimeout(function(){initize();configSearch(xs);ctx2d.restore();return;}, 500);
}
//
function
draw_main()
{
//
initize();
draw_theBoard();
ctx2d.restore();
//
configSearch_(QueenPuzzle_solve());
//
return;
//
} // end of [draw_main]
//
/* ATSextcode_end() */

/* ****** ****** */

/* end-of-compilation-unit */
